# sb-grpc-parent

./: README.md  pom.xml
sb-grpc-client/: pom.xml
sb-grpc-client/src/test/java/in/appmaster/: HelloServiceTest.java
sb-grpc-parent/: README.md
sb-grpc-proto/: pom.xml
sb-grpc-proto/src/main/proto/: HelloService.proto
sb-grpc-server/src/main/java/in/appmaster/: Application.java
sb-grpc-server/src/main/java/in/appmaster/grpc/: HelloGrpc.java
sb-grpc-server/src/main/java/in/appmaster/remote/: MyRemote.java  MyRemoteImpl.java
sb-grpc-server/src/main/java/in/appmaster/service/: HelloWorld.java  HelloWorldImpl.java
sb-grpc-server/src/test/java/in/appmaster/: HelloServiceSpringContextTest.java  HelloServiceTest.java
